\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation for studying new work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ML for econ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature about new work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NLP literature}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Econ and ML literature}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dictionary of Occupational Titles}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example definition from the 1939 DOT}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explanation of Data, People, Things Code}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}1940 Census Complete Count Files (CCC)}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Occupational Titles from the Census Complete Count Files}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}1940 Census Alphabetical Index of Industries and Occupations (CAI)}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample Occupational Titles from the Census Alphabetical Index}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Documents as Vectors}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bag of Words Representation of Documents}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}TF-IDF Weighing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}RoBERTa}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matching procedure}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matching Progression}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Preprocessing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Exact Match}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Stemmed Match}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Industry Information Match}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}TF-IDF Match}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matching Rate/Validation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attribute Prediction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
