\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation for studying new work}{3}
\contentsline {subsection}{\numberline {1.2}ML for econ}{3}
\contentsline {section}{\numberline {2}Related Literature}{3}
\contentsline {subsection}{\numberline {2.1}Literature about new work}{3}
\contentsline {subsection}{\numberline {2.2}NLP literature}{3}
\contentsline {subsection}{\numberline {2.3}Econ and ML literature}{3}
\contentsline {section}{\numberline {3}Data}{3}
\contentsline {subsection}{\numberline {3.1}Dictionary of Occupational Titles}{3}
\contentsline {subsection}{\numberline {3.2}1940 Census Complete Count Files (CCC)}{5}
\contentsline {subsection}{\numberline {3.3}1940 Census Alphabetical Index of Industries and Occupations (CAI)}{6}
\contentsline {section}{\numberline {4}Methods}{6}
\contentsline {subsection}{\numberline {4.1}Documents as Vectors}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Bag of Words Representation of Documents}{7}
\contentsline {subsubsection}{\numberline {4.1.2}TF-IDF Weighing}{7}
\contentsline {subsubsection}{\numberline {4.1.3}RoBERTa}{8}
\contentsline {subsection}{\numberline {4.2}Matching procedure}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Preprocessing}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Exact Match}{9}
\contentsline {subsubsection}{\numberline {4.2.3}Stemmed Match}{9}
\contentsline {subsubsection}{\numberline {4.2.4}Industry Information Match}{10}
\contentsline {subsubsection}{\numberline {4.2.5}TF-IDF Match}{10}
\contentsline {subsection}{\numberline {4.3}Prediction}{11}
\contentsline {section}{\numberline {5}Results}{11}
\contentsline {subsection}{\numberline {5.1}Matching Rate/Validation}{11}
\contentsline {subsection}{\numberline {5.2}Attribute Prediction}{11}
\contentsline {section}{\numberline {6}Conclusion}{11}
