\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation for studying new work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ML for econ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature about new work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NLP literature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Econ and ML literature}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DOT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CCC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CAI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods used}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}TF-IDF}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}RoBERTa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matching procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matching Rate/Validation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attribute Prediction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
