\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Motivation for studying new work}{2}
\contentsline {subsection}{\numberline {1.2}ML for econ}{2}
\contentsline {section}{\numberline {2}Related Literature}{2}
\contentsline {subsection}{\numberline {2.1}Literature about new work}{2}
\contentsline {subsection}{\numberline {2.2}NLP literature}{2}
\contentsline {subsection}{\numberline {2.3}Econ and ML literature}{2}
\contentsline {section}{\numberline {3}Data}{2}
\contentsline {subsection}{\numberline {3.1}Dictionary of Occupational Titles}{2}
\contentsline {subsection}{\numberline {3.2}1940 Census Complete Count Files}{3}
\contentsline {subsection}{\numberline {3.3}CAI}{4}
\contentsline {section}{\numberline {4}Methods}{4}
\contentsline {subsection}{\numberline {4.1}Methods used}{4}
\contentsline {subsubsection}{\numberline {4.1.1}TF-IDF}{4}
\contentsline {subsubsection}{\numberline {4.1.2}RoBERTa}{4}
\contentsline {subsection}{\numberline {4.2}Matching procedure}{4}
\contentsline {subsection}{\numberline {4.3}Prediction}{4}
\contentsline {section}{\numberline {5}Results}{4}
\contentsline {subsection}{\numberline {5.1}Matching Rate/Validation}{4}
\contentsline {subsection}{\numberline {5.2}Attribute Prediction}{4}
\contentsline {section}{\numberline {6}Conclusion}{4}
