\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation for studying new work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ML for econ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature about new work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NLP literature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Econ and ML literature}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dictionary of Occupational Titles}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example definition from the 1939 DOT}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explanation of Data, People, Things Code}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}1940 Census Complete Count Files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CAI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods used}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}TF-IDF}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}RoBERTa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matching procedure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matching Rate/Validation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attribute Prediction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
